{
    "breadcrumbs.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.cursorSurroundingLines": 5,
    // "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 11,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.minimap.renderCharacters": false,
    "extensions.ignoreRecommendations": false,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "gitlens.advanced.telemetry.enabled": false,
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "rewrap.wrappingColumn": 80,
    },
    "go.useLanguageServer": true,
    "[go]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "[go.mod]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "gopls": {
        "completeUnimported": true,
        "deepCompletion": true,
        "usePlaceholders": true,
    },
    "rust-analyzer.enableCargoWatchOnStartup": "enabled",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    // "terminal.integrated.fontFamily": "Hack",
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.macOptionIsMeta": true,
    "workbench.startupEditor": "newUntitledFile",
    "go.toolsGopath": "~/Projects/go",
    "remote.SSH.useLocalServer": false,
    "remote.SSH.remotePlatform": {
        "dev": "linux"
    },
    "editor.formatOnSave": true,
    "go.toolsManagement.autoUpdate": true,
    "window.autoDetectColorScheme": true,
    "terminal.integrated.scrollback": 5000,
    "terminal.integrated.profiles.osx": {
        "bash": {
            "path": "bash",
            "args": [
                "-l"
            ],
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh",
            "args": [
                "-l"
            ]
        },
        "fish": {
            "path": "fish",
            "args": [
                "-l"
            ]
        }
    },
    "terminal.integrated.defaultProfile.osx": "fish"
}
